# ---
# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: grafana
#   namespace: argocd
#   annotations:
#     argocd.argoproj.io/sync-wave: "1"
# spec:
#   project: monitoring
#   source:
#     chart: grafana
#     repoURL: https://grafana.github.io/helm-charts
#     targetRevision: 6.32.2
#     helm:
#       releaseName: grafana
#       # parameters:
#       # # todo de-hardcode
#       #   - name: 'clusterName'
#       #     value: ''
#   destination:
#     server: https://kubernetes.default.svc
#     namespace: grafana
#   syncPolicy:
#     automated:
#       # not default.
#       # prune: false
#       # not default
#       allowEmpty: true
#       # not default. enable automatic sync when the live cluster's state deviates from the state defined in Git. Default interval 5 secs.
#       selfHeal: true
#     syncOptions:
#       # - ApplyOutOfSyncOnly=true
#       - CreateNamespace=true

