---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: game-2048
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  project: default
  source:
    repoURL: https://github.com/${repo_owner}/${repo_name}.git
    targetRevision: ${targetRevision}
    path: eks-apps/game-2048/
  syncPolicy:
    automated:
      allowEmpty: true
      selfHeal: false
      prune: true
    syncOptions:
      - CreateNamespace=true
